{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Lox",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.lox.Lox",
            "args": "test.txt",
            "projectName": "lox_dfae04a5"
        },
        {
            "type": "java",
            "name": "GenerateAST",
            "request": "launch",
            "mainClass": "com.craftinginterpreters.tool.GenerateAST",
            "projectName": "lox_dfae04a5"
        }
    ]
}